#lishuwei by  2021-11-25
log4j.logger.demo=DEBUG,demo
log4j.additivity.file=false  

#demo.log
log4j.appender.demo=org.apache.log4j.RollingFileAppender
log4j.appender.demo.Threshold=INFO
log4j.appender.demo.ImmediateFlush=true
log4j.appender.demo.Append=true
log4j.appender.demo.File=./demo.log
log4j.appender.demo.MaxFileSize=200KB
log4j.appender.demo.MaxBackupIndex=3
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m  %n
